spring.datasource.url=jdbc:mariadb://database-1.cgaj7mwdlpui.us-east-1.rds.amazonaws.com:3306/boasaude?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/boasaude?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.main.allow-bean-definition-overriding=true
server.port=8086

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

